{
  "name": "split",
  "version": "1.0.0",
  "private": true,
  "description": "Github Action for splitting strings into parts by separator with limit",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build src/main.js --out dist/ --minify",
    "tsc": "npm run clean && tsc",
    "clean": "rimraf dist/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xom9ikk/split.git"
  },
  "keywords": [
    "split",
    "node",
    "github",
    "actions"
  ],
  "author": "Qassandra Chaidir <qassiechaidir@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.6.0"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.31.1",
    "cz-conventional-changelog": "^3.3.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
